# local path where to store MongoDB
MONGODB_PATH=./mongodb
# MongoDB port


# Mongo Express port
MONGO_EXPRESS_PORT=8081
# Mongo Express username
MONGO_EXPRESS_USERNAME=username
# Mongo Express password
MONGO_EXPRESS_PASSWORD=password
MONGODB_CONNECTION_STRING=mongodb+srv://botuser:botpassword123@cluster0.qcfwzft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


